server {
    server_name  sandwichopenmic.genuinemerit.com;

    location / {
        root   /usr/share/nginx/html/openmic;
	index openmic.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    ssl_certificate /etc/letsencrypt/live/sandwichopenmic.genuinemerit.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sandwichopenmic.genuinemerit.com/privkey.pem; # managed by Certbot
}

server {
    if ($host = sandwichopenmic.genuinemerit.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  sandwichopenmic.genuinemerit.com;
    return 404; # managed by Certbot


}
